.order--view {
  min-width: 70px;
  height: 34px;
  background-color: #ffffff;
  color: #8c919b;
  text-align: left;
  font-style: italic;
  margin-right: 20px;
  border-radius: 4px; }

.order--option {
  height: 34px; }

.views--grid {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  width: 35px;
  height: 35px;
  border: 1px solid #cfcfcf;
  background-color: #ffffff; }

.views--list {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 35px;
  height: 35px;
  border: 1px solid #cfcfcf;
  background-color: #ffffff; }

.filter {
  width: 150px;
  height: 34px;
  color: #8c919b;
  background-color: #ffffff;
  background: url(../components/images/icon-caret-bottom.svg) no-repeat 130px 12px;
  background-size: 7px;
  text-align: left;
  font-style: italic;
  border: 1px solid #cfcfcf;
  border-radius: 4px;
  margin-right: 20px;
  cursor: pointer; }

.search {
  min-width: 70px;
  height: 30px;
  color: #8c919b;
  background-color: #ffffff;
  background: url(../components/images/icon-hint.svg) no-repeat 4px 7px;
  background-size: 17px;
  padding-left: 30px;
  text-align: left;
  font-style: italic;
  border: 1px solid #cfcfcf;
  border-radius: 4px; }

.social {
  display: flex;
  justify-content: flex-start;
  margin-top: 15px;
  flex-wrap: wrap; }
  @media all and (min-width: 770px) {
    .social {
      margin-top: 30px; } }

.button--social {
  background-color: #ffffff;
  cursor: pointer;
  border: none;
  margin-right: 5px;
  padding: 5px; }

.box--button {
  display: flex;
  margin-right: 20px;
  margin-bottom: 15px; }

.counter {
  position: relative;
  background: #ffffff;
  padding: 5px;
  border-radius: 2px;
  font-size: 15px; }

.counter:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom: 5px solid transparent;
  border-top: 5px solid transparent;
  border-right: 5px solid #ffffff;
  margin-top: -5px; }

.counter:before {
  border-color: black;
  border-right-color: black; }

.icon--social {
  width: 12px;
  height: 12px;
  background-color: #ffffff; }

.pagination {
  display: flex;
  justify-content: center; }

.pagination-page {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px #c7c7c7;
  padding-left: 20px;
  padding-right: 20px;
  color: #5d6069;
  margin-left: 20px;
  margin-right: 20px;
  max-height: 35px;
  min-height: 35px;
  line-height: 15px; }
  .pagination-page:hover {
    background-color: #dbdee3;
    color: #8c919b;
    cursor: default; }

.button-page {
  overflow: visible;
  background-color: #fff;
  cursor: pointer;
  line-height: 0; }
  .button-page:hover {
    background-color: #dbdee3;
    color: #8c919b;
    cursor: default; }

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box; }

button, input, select {
  outline: none; }

button, select {
  cursor: pointer; }

.main {
  background-color: #e0e0e0;
  flex: 1; }

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

.header {
  height: 70px;
  max-height: 70px;
  width: 100%;
  background-color: #373b44;
  display: flex;
  flex-direction: row; }

.header--icon {
  background-color: #82ad3a;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .header--icon:hover {
    background-color: #5b7929; }

.header--icon--logo {
  height: 30px;
  width: 30px; }

.header--menu {
  width: 420px; }

.header--menu--list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 25px; }
  @media all and (max-width: 520px) {
    .header--menu--list {
      padding: 0;
      width: 380px;
      margin-left: 5px; } }

.menu--link-projects {
  background-image: url("../components/images/icon-students.svg");
  background-position: left;
  background-repeat: no-repeat;
  text-decoration: none;
  padding: 0;
  display: block; }
  .menu--link-projects:hover {
    background-image: url("../components/images/icon-students-2.svg"); }
  @media all and (max-width: 520px) {
    .menu--link-projects {
      padding: 0; } }

.menu--link-explore {
  background-image: url("../components/images/icon-story.svg");
  background-position: left;
  background-repeat: no-repeat;
  text-decoration: none;
  padding: 0;
  display: block; }
  .menu--link-explore:hover {
    background-image: url("../components/images/icon-story-2.svg"); }
  @media all and (max-width: 520px) {
    .menu--link-explore {
      padding: 0; } }

.menu--link-users {
  background-image: url("../components/images/icon-students.svg");
  background-position: left;
  background-repeat: no-repeat;
  text-decoration: none;
  padding: 0;
  display: block; }
  .menu--link-users:hover {
    background-image: url("../components/images/icon-students-2.svg"); }
  @media all and (max-width: 520px) {
    .menu--link-users {
      padding: 0; } }

.menu--link-learn {
  background-image: url("../components/images/icon-story.svg");
  background-position: left;
  background-repeat: no-repeat;
  text-decoration: none;
  padding: 0;
  display: block; }
  .menu--link-learn:hover {
    background-image: url("../components/images/icon-story-2.svg"); }
  @media all and (max-width: 520px) {
    .menu--link-learn {
      padding: 0; } }

.menu--link-forum {
  background-image: url("../components/images/icon-students.svg");
  background-position: left;
  background-repeat: no-repeat;
  text-decoration: none;
  padding: 0;
  display: block; }
  .menu--link-forum:hover {
    background-image: url("../components/images/icon-students-2.svg"); }
  @media all and (max-width: 520px) {
    .menu--link-forum {
      padding: 0; } }

.menu--link--span {
  color: #676a71;
  padding-right: 20px;
  padding-left: 20px;
  display: block; }
  .menu--link--span:hover {
    color: #FFFFFF; }
  @media all and (max-width: 520px) {
    .menu--link--span {
      padding: 0; } }

.menu--image {
  position: absolute;
  right: 0;
  height: 70px;
  display: flex;
  align-items: center;
  margin-right: 20px; }
  @media all and (max-width: 520px) {
    .menu--image {
      margin-right: 25px; } }

.header--menu-image {
  width: 40px;
  height: 40px; }
  @media all and (max-width: 520px) {
    .header--menu-image {
      width: 30px;
      height: 30px; } }

.explore--toolbar {
  width: 100;
  height: 35px;
  padding: 20px; }

.explore--toolbar--container {
  height: 35px;
  display: flex;
  justify-content: space-between; }

.views--container, .filter-search--container {
  display: flex; }

.icon-down {
  width: 10px;
  height: 10px; }

.wrapper {
  margin: 0 20px; }

.profile {
  position: relative;
  padding: 1em; }
  .profile::before {
    content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    height: 60%;
    background: #e0e0e0;
    width: 100%; }
    @media all and (min-width: 615px) {
      .profile::before {
        height: 50%; } }
  .profile .wrapper {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px; }

.profile--avatar {
  grid-column: 1/2;
  grid-row: span 2; }

.profile--avatar-image {
  width: 100%;
  border-radius: 50%;
  height: 60%; }
  @media all and (min-width: 615px) {
    .profile--avatar-image {
      height: 90%; } }

.profile--name {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  grid-column: 2/3; }

.profile--name-real {
  margin-bottom: 5px;
  margin-right: 15px;
  font-size: 1.2em; }
  @media all and (min-width: 770px) {
    .profile--name-real {
      font-size: 1.5em; } }

.profile--name-user {
  font-size: 0.8em;
  color: #8c8c8c;
  margin-top: 18px; }
  @media all and (min-width: 770px) {
    .profile--name-user {
      margin-top: 23px;
      font-size: 1em; } }

.profile--role {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0; }

.proyect--number {
  font-size: 1em;
  margin-top: 5px;
  color: #6b6b6b; }
  @media all and (min-width: 770px) {
    .proyect--number {
      margin-top: 17px;
      font-size: 1.2em; } }

.icon {
  height: 20px;
  width: 20px; }

.user--data {
  display: flex;
  flex-direction: column; }
  @media all and (min-width: 770px) {
    .user--data {
      flex-direction: row;
      justify-content: space-between;
      margin-top: auto; } }
